a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.3.28";s:10:"yiiVersion";s:6:"1.1.14";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.14";s:4:"name";s:63:"Ticket - Купи билет в кино без проблем!";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.3.28";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:8:{s:4:"Host";s:16:"ticket.socode.ru";s:10:"Connection";s:10:"keep-alive";s:6:"Accept";s:18:"text/css,*/*;q=0.1";s:10:"User-Agent";s:109:"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36";s:7:"Referer";s:24:"http://ticket.socode.ru/";s:15:"Accept-Encoding";s:17:"gzip,deflate,sdch";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:6:"Cookie";s:161:"__utma=82249620.10475524.1396610927.1397566791.1397722331.4; __utmz=82249620.1396610927.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)";}s:15:"responseHeaders";a:5:{s:10:"Set-Cookie";s:44:"PHPSESSID=dr73h6pv235suski13ot7vh483; path=/";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:46:"assets/main/css/plagin/Normalize/normalize.css";s:6:"action";N;s:12:"actionParams";a:0:{}s:6:"SERVER";a:35:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:16:"ticket.socode.ru";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_ACCEPT";s:18:"text/css,*/*;q=0.1";s:15:"HTTP_USER_AGENT";s:109:"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36";s:12:"HTTP_REFERER";s:24:"http://ticket.socode.ru/";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip,deflate,sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:11:"HTTP_COOKIE";s:161:"__utma=82249620.10475524.1396610927.1397566791.1397722331.4; __utmz=82249620.1396610927.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)";s:4:"PATH";s:341:"W:\modules\php\PHP-5.3.28\ext;W:\modules\php\PHP-5.3.28\pear;W:\modules\php\PHP-5.3.28\pear\bin;W:\modules\imagemagick;W:\modules\php\PHP-5.3.28;W:\modules\database\MySQL-5.5.37\bin;W:\modules\http\Apache-2.2.27\bin;W:\modules\http\Apache-2.2.27;W:\modules\wget\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.pyw";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.2.27 (Win32)";s:11:"SERVER_NAME";s:16:"ticket.socode.ru";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:27:"W:/domains/ticket.socode.ru";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:37:"W:/domains/ticket.socode.ru/index.php";s:11:"REMOTE_PORT";s:5:"13689";s:12:"REDIRECT_URL";s:47:"/assets/main/css/plagin/Normalize/normalize.css";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:47:"/assets/main/css/plagin/Normalize/normalize.css";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1397979263;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:6:"__utma";s:52:"82249620.10475524.1396610927.1397566791.1397722331.4";s:6:"__utmz";s:91:"82249620.1396610927.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not provided)";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:10:{i:0;a:4:{i:0;s:83:"Loading "debug" application component
in W:\domains\ticket.socode.ru\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1397979263.4795119762420654296875;}i:1;a:4:{i:0;s:170:"Loading "urlManager" application component
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (99)
in W:\domains\ticket.socode.ru\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1397979263.496512889862060546875;}i:2;a:4:{i:0;s:288:"Loading "request" application component
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (297)
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (160)
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1397979263.5055129528045654296875;}i:3;a:4:{i:0;s:256:"Loading "assetManager" application component
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (161)
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (108)
in W:\domains\ticket.socode.ru\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1397979263.513514041900634765625;}i:4;a:4:{i:0;s:256:"Loading "clientScript" application component
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (163)
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (108)
in W:\domains\ticket.socode.ru\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1397979263.520514011383056640625;}i:5;a:4:{i:0;s:90:"Loading "coreMessages" application component
in W:\domains\ticket.socode.ru\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1397979263.5475161075592041015625;}i:6;a:4:{i:0;s:608:"exception 'CHttpException' with message 'Unable to resolve the request "assets/main/css/plagin/Normalize/normalize.css".' in W:\domains\ticket.socode.ru\framework\web\CWebApplication.php:286
Stack trace:
#0 W:\domains\ticket.socode.ru\framework\web\CWebApplication.php(141): CWebApplication->runController('assets/main/css...')
#1 W:\domains\ticket.socode.ru\framework\base\CApplication.php(180): CWebApplication->processRequest()
#2 W:\domains\ticket.socode.ru\index.php(13): CApplication->run()
#3 {main}
REQUEST_URI=/assets/main/css/plagin/Normalize/normalize.css
HTTP_REFERER=http://ticket.socode.ru/
---";i:1;s:5:"error";i:2;s:28:"exception.CHttpException.404";i:3;d:1397979263.5875179767608642578125;}i:7;a:4:{i:0;s:44:"Loading "errorHandler" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1397979263.6055190563201904296875;}i:8;a:4:{i:0;s:177:"Loading "user" application component
in W:\domains\ticket.socode.ru\protected\views\main\404.php (5)
in W:\domains\ticket.socode.ru\protected\controllers\MainController.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1397979263.63352108001708984375;}i:9;a:4:{i:0;s:180:"Loading "session" application component
in W:\domains\ticket.socode.ru\protected\views\main\404.php (5)
in W:\domains\ticket.socode.ru\protected\controllers\MainController.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1397979263.64052104949951171875;}}}s:9:"profiling";a:3:{s:6:"memory";i:4806696;s:4:"time";d:0.2650148868560791015625;s:8:"messages";a:0:{}}s:2:"db";a:2:{s:8:"messages";a:0:{}s:11:"connections";a:0:{}}s:7:"summary";a:7:{s:3:"tag";s:13:"5353787f77ff9";s:3:"url";s:70:"http://ticket.socode.ru/assets/main/css/plagin/Normalize/normalize.css";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:404;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1397979263;}}