a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.3.28";s:10:"yiiVersion";s:6:"1.1.14";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.14";s:4:"name";s:63:"Ticket - Купи билет в кино без проблем!";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.3.28";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:8:{s:4:"Host";s:16:"ticket.socode.ru";s:10:"Connection";s:10:"keep-alive";s:6:"Accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:10:"User-Agent";s:109:"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36";s:7:"Referer";s:30:"http://ticket.socode.ru/cinema";s:15:"Accept-Encoding";s:17:"gzip,deflate,sdch";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:6:"Cookie";s:177:"__utma=82249620.1911515606.1398769041.1398769041.1398769041.1; __utmc=82249620; __utmz=82249620.1398769041.1.1.utmcsr=ticket.socode.ru|utmccn=(referral)|utmcmd=referral|utmcct=/";}s:15:"responseHeaders";a:1:{s:12:"Content-type";s:9:"text/html";}s:5:"route";s:12:"main/tickets";s:6:"action";N;s:12:"actionParams";a:0:{}s:6:"SERVER";a:35:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:16:"ticket.socode.ru";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"HTTP_USER_AGENT";s:109:"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36";s:12:"HTTP_REFERER";s:30:"http://ticket.socode.ru/cinema";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip,deflate,sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:11:"HTTP_COOKIE";s:177:"__utma=82249620.1911515606.1398769041.1398769041.1398769041.1; __utmc=82249620; __utmz=82249620.1398769041.1.1.utmcsr=ticket.socode.ru|utmccn=(referral)|utmcmd=referral|utmcct=/";s:4:"PATH";s:341:"W:\modules\php\PHP-5.3.28\ext;W:\modules\php\PHP-5.3.28\pear;W:\modules\php\PHP-5.3.28\pear\bin;W:\modules\imagemagick;W:\modules\php\PHP-5.3.28;W:\modules\database\MySQL-5.5.37\bin;W:\modules\http\Apache-2.2.27\bin;W:\modules\http\Apache-2.2.27;W:\modules\wget\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.pyw";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.2.27 (Win32)";s:11:"SERVER_NAME";s:16:"ticket.socode.ru";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:27:"W:/domains/ticket.socode.ru";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:37:"W:/domains/ticket.socode.ru/index.php";s:11:"REMOTE_PORT";s:4:"9773";s:12:"REDIRECT_URL";s:8:"/tickets";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:8:"/tickets";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1398840859;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:6:"__utma";s:54:"82249620.1911515606.1398769041.1398769041.1398769041.1";s:6:"__utmc";s:8:"82249620";s:6:"__utmz";s:90:"82249620.1398769041.1.1.utmcsr=ticket.socode.ru|utmccn=(referral)|utmcmd=referral|utmcct=/";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:8:{i:0;a:4:{i:0;s:83:"Loading "debug" application component
in W:\domains\ticket.socode.ru\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1398840859.8599450588226318359375;}i:1;a:4:{i:0;s:170:"Loading "urlManager" application component
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (99)
in W:\domains\ticket.socode.ru\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1398840859.8669450283050537109375;}i:2;a:4:{i:0;s:288:"Loading "request" application component
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (297)
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (160)
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1398840859.869946002960205078125;}i:3;a:4:{i:0;s:256:"Loading "assetManager" application component
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (161)
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (108)
in W:\domains\ticket.socode.ru\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1398840859.8739459514617919921875;}i:4;a:4:{i:0;s:256:"Loading "clientScript" application component
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (163)
in W:\domains\ticket.socode.ru\protected\extensions\yii2-debug\Yii2Debug.php (108)
in W:\domains\ticket.socode.ru\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1398840859.875946044921875;}i:5;a:4:{i:0;s:90:"Loading "coreMessages" application component
in W:\domains\ticket.socode.ru\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1398840859.881946086883544921875;}i:6;a:4:{i:0;s:750:"exception 'CHttpException' with message 'The system is unable to find the requested action "tickets".' in W:\domains\ticket.socode.ru\framework\web\CController.php:483
Stack trace:
#0 W:\domains\ticket.socode.ru\framework\web\CController.php(270): CController->missingAction('tickets')
#1 W:\domains\ticket.socode.ru\framework\web\CWebApplication.php(282): CController->run('tickets')
#2 W:\domains\ticket.socode.ru\framework\web\CWebApplication.php(141): CWebApplication->runController('main/tickets')
#3 W:\domains\ticket.socode.ru\framework\base\CApplication.php(180): CWebApplication->processRequest()
#4 W:\domains\ticket.socode.ru\index.php(13): CApplication->run()
#5 {main}
REQUEST_URI=/tickets
HTTP_REFERER=http://ticket.socode.ru/cinema
---";i:1;s:5:"error";i:2;s:28:"exception.CHttpException.404";i:3;d:1398840859.883945941925048828125;}i:7;a:4:{i:0;s:44:"Loading "errorHandler" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1398840859.8849461078643798828125;}}}s:9:"profiling";a:3:{s:6:"memory";i:4504944;s:4:"time";d:0.0390021800994873046875;s:8:"messages";a:0:{}}s:2:"db";a:2:{s:8:"messages";a:0:{}s:11:"connections";a:0:{}}s:7:"summary";a:7:{s:3:"tag";s:13:"53609e1bd2ae1";s:3:"url";s:31:"http://ticket.socode.ru/tickets";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:404;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1398840859;}}